# TaskManagementSystem

./: Dockerfile  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.sln  appsettings.json
Controllers/: TaskController.cs
Data/: DbContextClass.cs
Models/: TaskEntity.cs
Properties/: launchSettings.json
RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Services/: ITaskService.cs  TaskService.cs
